# WebMarket

./: Insomnia.json  README.md  create.sql  pom.xml
src/main/java/br/com/fiap/webmarket/: WebmarketApplication.java
src/main/java/br/com/fiap/webmarket/Controller/: ProdutoController.java  UsuarioController.java
src/main/java/br/com/fiap/webmarket/Repository/: ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/webmarket/config/: DatabaseSeeder.java
src/main/java/br/com/fiap/webmarket/model/: Produto.java  Usuario.java
src/main/java/br/com/fiap/webmarket/validation/: TipoCategoria.java  TipoCategoriaValidator.java  ValidationErrorHandler.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_cn.properties  ValidationMessages_en.properties  application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/fiap/webmarket/: WebmarketApplicationTests.java
