server.error.include-stacktrace=never

springdoc.swagger-ui.path = /docs

management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.profiles.active=${PROFILE:dev}
